# MapLinker

./: MapLinker.sln  README.md
MapLinker/: Configuration.cs  GlobalSuppressions.cs  MapLinker - Backup.csproj  MapLinker.cs  MapLinker.csproj  MapLinker.csproj.old  MapLinker.json  Native.cs  PluginUi.cs  packages.config  packages.lock.json
MapLinker/Gui/: ConfigurationWindow.cs  Localizer.cs  Window.cs
MapLinker/Objects/: MapLinkMessage.cs  MapLinkerLanguage.cs
MapLinker/Properties/: AssemblyInfo.cs
